DB_USER=postgres
DB_PASSWORD=brewchemy
DB_HOST=db
DB_PORT=5432
DB_NAME=brewchemy

BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MAIL_USERNAME=brewchemy@zohomail.com
MAIL_PASSWORD=
MAIL_SERVER="smtp.zoho.com"
MAIL_PORT=465

OPENAI_API_KEY=