BACKEND_URL=http://localhost:10000
FRONTEND_URL=http://localhost:3000

DB_USER=postgres
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432
DB_NAME=brewchemy
DATABASE_URL=postgresql+asyncpg://postgres:brewchemy@db:5432/brewchemy
DATABASE_URL_SYNC=postgresql+psycopg2://postgres:brewchemy@db:5432/brewchemy

JWT_SECRET=
JWT_ALG=
CORS_ORIGINS=http://localhost:3000,http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:10000/api/users/google/callback
GOOGLE_AUTH_URL=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVER=
MAIL_PORT=
MAIL_DEFAULT_SENDER=
MAIL_USE_TLS=true

OPENAI_API_KEY=